<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="780.0" maxWidth="1500.0" minHeight="500.0" minWidth="500.0" prefHeight="700.0" prefWidth="1200.0" styleClass="BackgroundPane" stylesheets="@../../Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.MOAppointmentCompletedWindowController">
   <children>
      <AnchorPane layoutX="113.0" layoutY="40.0" prefHeight="796.0" prefWidth="218.0" styleClass="SubPane" stylesheets="@../Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="3.0" prefHeight="200.0" prefWidth="218.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
               <children>
                  <Circle fx:id="profilePhoto" fill="DODGERBLUE" layoutX="112.0" layoutY="74.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="60.400000000000006" AnchorPane.topAnchor="28.0" />
                  <Label fx:id="nameLbl" layoutX="62.0" layoutY="128.0" prefHeight="28.0" prefWidth="98.0" text="John Doe" textFill="#274684">
                     <font>
                        <Font name="Segoe UI" size="23.0" />
                     </font>
                  </Label>
                 <Label layoutX="54.0" layoutY="156.0" prefHeight="22.0" prefWidth="115.0" text="Medical Officer" textFill="#071739">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </Label>
                  <Button layoutX="83.0" layoutY="61.0" mnemonicParsing="false" onAction="#MOProfilebtn" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <VBox layoutY="203.0" prefHeight="265.0" prefWidth="229.0" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="203.0">
               <children>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#MOhomeBtn" prefHeight="0.0" prefWidth="218.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@../Styles.css" text="Home" textFill="#b9d5fd" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="0.0" lineSpacing="3.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#MOPendingAppointmentBtn" prefHeight="86.0" prefWidth="218.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="Pending Appointments" textFill="#b9d5fd" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="86.0" prefWidth="208.0" ripplerFill="#206afd" styleClass="Side-Button-select" stylesheets="@Styles.css" text="Completed Appointments" textFill="#b9d5fd" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="638.0" onAction="#Signoutbtn" prefHeight="47.0" prefWidth="142.0" style="-fx-background-radius: 30;" styleClass="Special-buttons" text="Signout" textFill="#b3d1f4" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0">
               <font>
                  <Font name="Segoe UI Symbol" size="20.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#176694" />
                        <Stop color="#5454cc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <ImageView fitHeight="111.0" fitWidth="92.0" layoutX="62.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="64.60000000000014" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="60.93807067871094">
               <image>
                  <Image url="@../../images/lgogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="218.0" layoutY="203.0" prefHeight="583.0" prefWidth="1550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="203.0">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="898.0" prefWidth="1322.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="completedAppTable" layoutX="71.0" layoutY="69.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="patCol" prefWidth="268.00006103515625" text="Patient" />
                        <TableColumn fx:id="dateTable" prefWidth="277.5999755859375" text="Appintment Date" />
                        <TableColumn fx:id="timeTable" prefWidth="152.79998779296875" text="Appintment Time" />
                        <TableColumn fx:id="symptomsCol" prefWidth="171.199951171875" text="Symptoms" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="226.0" layoutY="46.0" text="MEDUZA HOSPITALS PVT(Ltd.)" textFill="#50506d">
         <font>
            <Font name="Segoe UI Historic" size="32.0" />
         </font>
      </Label>
      <Button layoutX="1165.0" layoutY="14.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#closeBtn" prefHeight="13.0" prefWidth="26.0" style="-fx-background-radius: 50;" styleClass="Close-Button" stylesheets="@../../Styles.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1114.0" layoutY="20.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="4.0" prefWidth="45.0" style="-fx-background-radius: 50;" styleClass="Side-Button" stylesheets="@../../Styles.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
