<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" maxHeight="780.0" maxWidth="1500.0" minHeight="500.0" minWidth="500.0" prefHeight="700.0" prefWidth="1200.0" styleClass="BackgroundPane" stylesheets="@../../Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.MOProfileWindowController">
   <children>
      <ImageView fitHeight="532.0" fitWidth="488.0" layoutX="573.0" layoutY="30.0" opacity="0.23" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-17.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
         <image>
            <Image url="@../../images/big%20logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="113.0" layoutY="40.0" prefHeight="796.0" prefWidth="218.0" styleClass="SubPane" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="3.0" prefHeight="162.0" prefWidth="218.0" styleClass="BackgroundPane" stylesheets="@../../Styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
               <children>
                  <Circle fx:id="profilePhoto" fill="DODGERBLUE" layoutX="112.0" layoutY="74.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="60.400000000000006" AnchorPane.topAnchor="28.0" />
                  <Label fx:id="nameLbl" layoutX="62.0" layoutY="128.0" prefHeight="28.0" prefWidth="98.0" text="John Doe" textFill="#274684">
                     <font>
                        <Font name="Segoe UI" size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="156.0" prefHeight="22.0" prefWidth="115.0" text="Medical Officer" textFill="#071739">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="129.0" layoutY="90.0" onAction="#addPhoto" prefHeight="31.0" prefWidth="26.0" ripplerFill="#2d70ed" style="-fx-background-radius: 30;" styleClass="Special-buttons" stylesheets="@../../Styles.css" text="+" textFill="#b9d5fd">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <VBox layoutY="203.0" prefHeight="386.0" prefWidth="218.0" AnchorPane.bottomAnchor="196.60000000000002" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="203.0">
               <children>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" graphicTextGap="0.0" lineSpacing="3.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#MOhomeBtn" prefHeight="22.0" prefWidth="218.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="Home" textFill="#b9d5fd" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="0.0" lineSpacing="3.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#MOPendingAppointmentBtn" prefHeight="86.0" prefWidth="218.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="Pending Appointments" textFill="#b9d5fd" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#MOCompletedAppointmentBtn" prefHeight="86.0" prefWidth="218.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="Completed Appointments" textFill="#b9d5fd" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="638.0" onAction="#Signoutbtn" prefHeight="47.0" prefWidth="142.0" style="-fx-background-radius: 30;" styleClass="Special-buttons" text="Signout" textFill="#b3d1f4" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0">
               <font>
                  <Font name="Segoe UI Symbol" size="20.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#176694" />
                        <Stop color="#5454cc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="295.0" layoutY="201.0" prefHeight="499.0" prefWidth="849.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="201.0">
         <children>
            <Pane layoutX="114.0" layoutY="114.0" prefHeight="499.0" prefWidth="840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="442.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTextField fx:id="firstNameTxt" labelFloat="true" layoutX="52.0" layoutY="27.0" promptText="First Name" unFocusColor="#1d7fff">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXTextField fx:id="lastNameTxt" labelFloat="true" layoutX="51.0" layoutY="102.0" promptText="Last Name" unFocusColor="#1d7fff">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXTextField>
                  <JFXComboBox fx:id="genderBox" editable="true" labelFloat="true" layoutX="52.0" layoutY="173.0" prefHeight="45.0" prefWidth="237.0" promptText="Gender" visibleRowCount="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXComboBox>
                  <JFXTextField fx:id="phoneNumTxt" labelFloat="true" layoutX="51.0" layoutY="341.0" promptText="Phone Number" unFocusColor="#1d7fff">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="addressTxt" labelFloat="true" layoutX="52.0" layoutY="416.0" prefHeight="51.0" prefWidth="245.0" promptText="Address" unFocusColor="#1d7fff">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="dateOfBirthTxt" disable="true" labelFloat="true" layoutX="48.0" layoutY="262.0" promptText="Date Of Birth" unFocusColor="#1d7fff">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </JFXTextField>
               </children>
            </Pane>
            <JFXButton layoutX="617.0" layoutY="385.0" onAction="#updateBtn" prefHeight="31.0" prefWidth="69.0" style="-fx-background-radius: 30;" styleClass="Special-buttons" text="Update" textFill="#b9d5fd">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="519.0" layoutY="385.0" onAction="#MOhomeBtn" prefHeight="31.0" prefWidth="74.0" style="-fx-background-radius: 30;" styleClass="Special-buttons" text="Cancel" textFill="#b9d5fd">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="joinedDateTxt" disable="true" labelFloat="true" layoutX="449.0" layoutY="186.0" prefHeight="45.0" prefWidth="245.0" promptText="Joined Date" unFocusColor="#1d7fff">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="staffEmailTxt" labelFloat="true" layoutX="449.0" layoutY="106.0" prefHeight="45.0" prefWidth="245.0" promptText="Staff Email Address" unFocusColor="#1d7fff">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="staffIDTxt" disable="true" editable="false" labelFloat="true" layoutX="449.0" layoutY="33.0" promptText="Staff ID" unFocusColor="#1d7fff">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="specialityAreamo" disable="true" labelFloat="true" layoutX="451.0" layoutY="258.0" prefHeight="45.0" prefWidth="245.0" promptText="Speciality Area" unFocusColor="#1d7fff">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXTextField>
         </children>
      </AnchorPane>
      <Label layoutX="266.0" layoutY="61.0" prefHeight="48.0" prefWidth="221.0" text="My Profile" textFill="#071739" AnchorPane.leftAnchor="266.0" AnchorPane.topAnchor="61.0">
         <font>
            <Font name="Segoe UI" size="40.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="134.0" prefHeight="48.0" prefWidth="57.0" text="CV" textFill="#071739">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <JFXButton fx:id="view" layoutX="324.0" layoutY="142.0" onAction="#view" prefHeight="25.0" prefWidth="62.0" styleClass="Special-buttons" text="View" textFill="#b9d5fd">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="111.0" fitWidth="92.0" layoutX="79.0" layoutY="534.3999999999999" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="64.60000000000014" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="60.93807067871094">
         <image>
            <Image url="@../../images/lgogo.png" />
         </image>
      </ImageView>
      <Button layoutX="1165.0" layoutY="14.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#closeBtn" prefHeight="13.0" prefWidth="26.0" style="-fx-background-radius: 50;" styleClass="Close-Button" stylesheets="@../../Styles.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1114.0" layoutY="20.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#minimizeButtonAction" prefHeight="4.0" prefWidth="45.0" style="-fx-background-radius: 50;" styleClass="Side-Button" stylesheets="@../../Styles.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <JFXButton layoutX="720.0" layoutY="142.0" onAction="#MOChangePasswordBtn" prefHeight="31.0" prefWidth="143.0" styleClass="Special-buttons" text="Change Password" textFill="#b9d5fd">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
