<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="430.0" style="-fx-background-color: #b9d5fd;" styleClass="BackgroundPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.RecChangePasswordController">
   <children>
      <Label layoutX="79.0" layoutY="45.0" text="Change Password" textFill="#071739">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Label>
      <JFXButton layoutX="94.0" layoutY="380.0" onAction="#submitBtn" prefHeight="31.0" prefWidth="246.0" styleClass="Special-buttons" stylesheets="@../../Styles.css" text="Submit" textFill="#b9d5fd">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="94.0" layoutY="427.0" onAction="#cancelBtn" prefHeight="31.0" prefWidth="246.0" styleClass="Special-buttons" stylesheets="@../../Styles.css" text="Cancel" textFill="#b9d5fd">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="currentPassword" labelFloat="true" layoutX="96.0" layoutY="137.0" prefHeight="38.0" prefWidth="246.0" promptText="Current password">
         <font>
            <Font name="Segoe UI Light" size="17.0" />
         </font>
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1d7fff" />
                  <Stop color="#1d7fff" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXPasswordField>
      <JFXPasswordField fx:id="newPassword1" labelFloat="true" layoutX="96.0" layoutY="202.0" prefHeight="38.0" prefWidth="246.0" promptText="New password">
         <font>
            <Font name="Segoe UI Light" size="17.0" />
         </font>
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1d7fff" />
                  <Stop color="#1d7fff" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXPasswordField>
      <JFXPasswordField fx:id="newPassword2" labelFloat="true" layoutX="96.0" layoutY="267.0" prefHeight="38.0" prefWidth="246.0" promptText="Retype new password">
         <font>
            <Font name="Segoe UI Light" size="17.0" />
         </font>
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1d7fff" />
                  <Stop color="#1d7fff" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXPasswordField>
      <Label fx:id="warningMsg" alignment="CENTER" layoutX="15.0" layoutY="326.0" prefHeight="38.0" prefWidth="404.0" stylesheets="@../../Styles.css" textFill="#e81123">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../../../../../../Vvv1/HIMS/src/View/Styles.css" />
      <URL value="@../../Styles.css" />
   </stylesheets>
</AnchorPane>
