<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="780.0" maxWidth="1500.0" minHeight="500.0" minWidth="500.0" prefHeight="700.0" prefWidth="1200.0" styleClass="BackgroundPane" stylesheets="@../../Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.RecPostalDispatchedWindowController">
   <children>
      <AnchorPane layoutX="113.0" layoutY="40.0" prefHeight="796.0" prefWidth="218.0" styleClass="SubPane" stylesheets="@../Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="3.0" prefHeight="200.0" prefWidth="218.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
               <children>
                  <Circle fx:id="profilePhoto" fill="DODGERBLUE" layoutX="112.0" layoutY="74.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="60.400000000000006" AnchorPane.topAnchor="28.0" />
                  <Label fx:id="nameLbl" layoutX="62.0" layoutY="128.0" prefHeight="28.0" prefWidth="98.0" text="John Doe" textFill="#274684">
                     <font>
                        <Font name="Segoe UI" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="roleLbl" layoutX="62.0" layoutY="156.0" prefHeight="22.0" prefWidth="98.0" text="Receptionist" textFill="#071739">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </Label>
                  <Button layoutX="83.0" layoutY="61.0" mnemonicParsing="false" onAction="#Profilebtn" opacity="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <VBox layoutY="203.0" prefHeight="386.0" prefWidth="218.0" AnchorPane.bottomAnchor="196.60000000000002" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="203.0">
               <children>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#homeBtn" prefHeight="73.0" prefWidth="256.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@../Styles.css" text="Home" textFill="#b9d5fd" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" graphicTextGap="0.0" lineSpacing="3.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="73.0" prefWidth="218.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@../Styles.css" text="Appointments" textFill="#b9d5fd" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#VisitorsBtn" prefHeight="73.0" prefWidth="256.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@../Styles.css" text="Visitors" textFill="#b9d5fd" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#ComplaintsBtn" prefHeight="73.0" prefWidth="256.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@../Styles.css" text="Complaints" textFill="#b9d5fd" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="51.0" prefWidth="207.0" ripplerFill="#206afd" styleClass="Side-Button-select" stylesheets="@../Styles.css" text="Postal" textFill="#b9d5fd" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#PatientBtn" prefHeight="73.0" prefWidth="256.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@../Styles.css" text="Patients" textFill="#b9d5fd" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="638.0" onAction="#Signoutbtn" prefHeight="47.0" prefWidth="142.0" style="-fx-background-radius: 30;" styleClass="Special-buttons" text="Signout" textFill="#b3d1f4" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0">
               <font>
                  <Font name="Segoe UI Symbol" size="20.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#176694" />
                        <Stop color="#5454cc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="226.0" layoutY="126.0" onAction="#addReceivedPostBtn" prefHeight="47.0" prefWidth="260.0" style="-fx-background-radius: 30;" styleClass="Special-buttons" stylesheets="@../../Styles.css" text="New Received Postal" textFill="#b3d1f4" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="126.0">
         <font>
            <Font name="Segoe UI Symbol" size="20.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#176694" />
                  <Stop color="#5454cc" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <AnchorPane layoutX="218.0" layoutY="203.0" prefHeight="583.0" prefWidth="1550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="203.0">
         <children>
            <ScrollPane layoutX="2.0" prefHeight="497.0" prefWidth="982.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="970.0">
                     <children>
                        <JFXButton layoutX="-1.0" layoutY="1.0" onAction="#PostalBtn" prefHeight="39.0" prefWidth="120.0" styleClass="Side-Button-select" stylesheets="@../../Styles.css" text="Received" textFill="#b3d1f4">
                           <font>
                              <Font name="Segoe UI Italic" size="19.0" />
                           </font>
                           <effect>
                              <DropShadow color="#ff2727" height="121.09" radius="58.2575" spread="0.5" width="113.94" />
                           </effect>
                        </JFXButton>
                        <JFXButton layoutX="121.0" layoutY="1.0" prefHeight="39.0" prefWidth="130.0" styleClass="Side-Button" stylesheets="@../../Styles.css" text="Dispatched" textFill="#b3d1f4">
                           <font>
                              <Font name="Segoe UI Italic" size="19.0" />
                           </font>
                        </JFXButton>
                        <TableView fx:id="dispatchedPostTable" layoutY="47.0" prefHeight="417.0" prefWidth="949.0">
                           <columns>
                              <TableColumn fx:id="refCol" prefWidth="93.33329772949219" text="Ref No" />
                              <TableColumn fx:id="fromCol" prefWidth="124.26669311523438" text="From" />
                              <TableColumn fx:id="fromAddressCol" prefWidth="127.99996948242188" text="From Address" />
                              <TableColumn fx:id="noteCol" prefWidth="96.26669311523438" text="Note" />
                              <TableColumn fx:id="dateCol" prefWidth="117.33343505859375" text="Date" />
                              <TableColumn fx:id="toCol" prefWidth="129.066650390625" text="To" />
                              <TableColumn fx:id="docCol" prefWidth="119.46661376953125" text="Document" />
                              <TableColumn fx:id="optionsCol" prefWidth="126.6666259765625" text="Options" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label layoutX="226.0" layoutY="46.0" text="MEDUZA HOSPITALS PVT(Ltd.)" textFill="#50506d">
         <font>
            <Font name="Segoe UI Historic" size="32.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="507.0" layoutY="126.0" onAction="#addDispatchedPostBtn" prefHeight="47.0" prefWidth="260.0" style="-fx-background-radius: 30;" styleClass="Special-buttons" stylesheets="@../../Styles.css" text="New Dispatched Postal" textFill="#b3d1f4">
         <font>
            <Font name="Segoe UI Symbol" size="20.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#176694" />
                  <Stop color="#5454cc" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <ImageView fitHeight="111.0" fitWidth="92.0" layoutX="79.0" layoutY="534.3999999999999" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="64.60000000000014" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="60.93807067871094">
         <image>
            <Image url="@../../images/lgogo.png" />
         </image>
      </ImageView>
      <Button layoutX="1165.0" layoutY="14.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#closeBtn" prefHeight="13.0" prefWidth="26.0" style="-fx-background-radius: 50;" styleClass="Close-Button" stylesheets="@../../Styles.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1114.0" layoutY="20.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="4.0" prefWidth="45.0" style="-fx-background-radius: 50;" styleClass="Side-Button" stylesheets="@../../Styles.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="790.0" layoutY="137.0" mnemonicParsing="false" onAction="#postalDispatchedView" text="Button" />
   </children>
</AnchorPane>
