<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTogglePane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="780.0" maxWidth="1500.0" minHeight="500.0" minWidth="500.0" prefHeight="700.0" prefWidth="1200.0" styleClass="BackgroundPane" stylesheets="@../Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.AdminWelcome">
   <children>
      <AnchorPane id="AnchorPane" fx:id="ap" maxHeight="780.0" maxWidth="1500.0" minHeight="500.0" minWidth="500.0" prefHeight="700.0" prefWidth="1200.0" styleClass="BackgroundPane" stylesheets="@../Styles.css">
         <children>
            <AnchorPane layoutX="113.0" layoutY="40.0" prefHeight="796.0" prefWidth="218.0" styleClass="SubPane" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutY="3.0" prefHeight="200.0" prefWidth="218.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                     <children>
                        <Circle fx:id="profilePhoto" fill="DODGERBLUE" layoutX="112.0" layoutY="74.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="60.400000000000006" AnchorPane.topAnchor="28.0" />
                        <Label fx:id="nameLbl" alignment="CENTER" layoutX="10.0" layoutY="128.0" prefHeight="28.0" prefWidth="194.0" text="John Doe" textFill="#274684" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font name="Segoe UI" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="roleLbl" alignment="CENTER" layoutX="62.0" layoutY="156.0" prefHeight="22.0" prefWidth="98.0" text="Admin" textFill="#071739" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font name="Segoe UI" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="83.0" layoutY="61.0" mnemonicParsing="false" onAction="#AdminProfileBtn" opacity="0.0" prefHeight="200.0" prefWidth="218.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <VBox layoutY="203.0" prefHeight="359.0" prefWidth="218.0" AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="203.0">
                     <children>
                        <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="73.0" prefWidth="207.0" ripplerFill="#206afd" styleClass="Side-Button-select" stylesheets="@Styles.css" text="Home" textFill="#b9d5fd" textOverrun="CLIP">
                           <font>
                              <Font name="Segoe UI" size="27.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                           </effect>
                        </JFXButton>
                        <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" graphicTextGap="0.0" lineSpacing="3.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#AdminAppointmentBtn" prefHeight="51.0" prefWidth="256.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="Appointments" textFill="#b9d5fd" textOverrun="CLIP">
                           <font>
                              <Font name="Segoe UI" size="27.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                           </effect>
                        </JFXButton>
                        <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#AdminVisitorstBtn" prefHeight="73.0" prefWidth="256.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="Visitors" textFill="#b9d5fd" textOverrun="CLIP">
                           <font>
                              <Font name="Segoe UI" size="27.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                           </effect>
                        </JFXButton>
                        <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#AdminComplaintBtn" prefHeight="73.0" prefWidth="256.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="Complaints" textFill="#b9d5fd" textOverrun="CLIP">
                           <font>
                              <Font name="Segoe UI" size="27.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                           </effect>
                        </JFXButton>
                        <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#AdminPostalReceivedBtn" prefHeight="73.0" prefWidth="256.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="Postal" textFill="#b9d5fd" textOverrun="CLIP">
                           <font>
                              <Font name="Segoe UI" size="27.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                           </effect>
                        </JFXButton>
                        <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#AdminUsersRecBtn" prefHeight="82.0" prefWidth="218.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="Users" textFill="#b9d5fd" textOverrun="CLIP">
                           <font>
                              <Font name="Segoe UI" size="27.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                           </effect>
                        </JFXButton>
                        <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#refSpecArea" prefHeight="73.0" prefWidth="256.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="References" textFill="#b9d5fd" textOverrun="CLIP">
                           <font>
                              <Font name="Segoe UI" size="27.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                           </effect>
                        </JFXButton>
                     </children>
                  </VBox>
                  <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="638.0" onAction="#Signoutbtn" prefHeight="47.0" prefWidth="142.0" style="-fx-background-radius: 30;" styleClass="Special-buttons" text="Signout" textFill="#b3d1f4" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0">
                     <font>
                        <Font name="Segoe UI Symbol" size="20.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#176694" />
                              <Stop color="#5454cc" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Button layoutX="1165.0" layoutY="14.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#closeBtn" prefHeight="13.0" prefWidth="26.0" style="-fx-background-radius: 50;" styleClass="Close-Button" stylesheets="@../Styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="1114.0" layoutY="20.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#minimizeButtonAction" prefHeight="4.0" prefWidth="45.0" style="-fx-background-radius: 50;" styleClass="Side-Button" stylesheets="@../Styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="532.0" fitWidth="488.0" layoutX="752.0" layoutY="147.0" opacity="0.23" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-17.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
               <image>
                  <Image url="@../images/big%20logo.png" />
               </image>
            </ImageView>
            <Label layoutX="820.0" layoutY="226.0" />
            <Label layoutX="820.0" layoutY="268.0" />
            <Label layoutX="823.0" layoutY="388.0" />
            <Label layoutX="823.0" layoutY="421.0" />
            <Label layoutX="820.0" layoutY="457.0" />
            <Label layoutX="248.0" layoutY="20.0" prefHeight="134.0" prefWidth="142.0" text="Hello">
               <font>
                  <Font name="Freestyle Script" size="96.0" />
               </font>
            </Label>
            <Label fx:id="nameLbl2" alignment="TOP_LEFT" layoutX="401.0" layoutY="23.0" prefHeight="134.0" prefWidth="627.0" text="John Doe" textFill="#274684">
               <font>
                  <Font name="Freestyle Script" size="96.0" />
               </font>
            </Label>
            <JFXTogglePane layoutX="237.0" layoutY="200.0" prefHeight="51.0" prefWidth="186.0" style="-fx-background-radius: 12;" styleClass="Side-Button" stylesheets="@../Styles.css" AnchorPane.leftAnchor="237.0">
               <children>
                  <Label text="Pending Appointments" textFill="WHITE" />
               </children>
            </JFXTogglePane>
            <Label fx:id="pendingAppointmentCount" alignment="CENTER" layoutX="434.0" layoutY="192.0" prefHeight="47.0" prefWidth="134.0" text="-">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <JFXTogglePane layoutX="237.0" layoutY="266.0" prefHeight="51.0" prefWidth="186.0" style="-fx-background-radius: 12;" styleClass="Side-Button" stylesheets="@../Styles.css">
               <children>
                  <Label text="Approved Appointments" textFill="WHITE" />
               </children>
            </JFXTogglePane>
            <JFXTogglePane layoutX="237.0" layoutY="333.0" prefHeight="51.0" prefWidth="186.0" style="-fx-background-radius: 12;" styleClass="Side-Button" stylesheets="@../Styles.css">
               <children>
                  <Label text="Completed Appointments" textFill="WHITE" />
               </children>
            </JFXTogglePane>
            <Label fx:id="completedAppointmentsCount" alignment="CENTER" layoutX="435.0" layoutY="327.0" prefHeight="47.0" prefWidth="134.0" text="-">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Line endX="270.0" layoutX="330.0" layoutY="182.0" startX="-100.0" />
            <Line endX="270.0" layoutX="337.0" layoutY="405.0" startX="-100.0" />
            <JFXTogglePane layoutX="237.0" layoutY="425.0" prefHeight="51.0" prefWidth="186.0" style="-fx-background-radius: 12;" styleClass="Side-Button" stylesheets="@../Styles.css">
               <children>
                  <Label text="Visitors" textFill="WHITE" />
               </children>
            </JFXTogglePane>
            <Label fx:id="visitorRecordsCount" alignment="CENTER" layoutX="435.0" layoutY="419.0" prefHeight="47.0" prefWidth="134.0" text="-">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <JFXTogglePane layoutX="238.0" layoutY="493.0" prefHeight="51.0" prefWidth="186.0" style="-fx-background-radius: 12;" styleClass="Side-Button" stylesheets="@../Styles.css">
               <children>
                  <Label text="Complaints" textFill="WHITE" />
               </children>
            </JFXTogglePane>
            <Label fx:id="complaintsCount" alignment="CENTER" layoutX="436.0" layoutY="487.0" prefHeight="47.0" prefWidth="134.0" text="-">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <JFXTogglePane layoutX="660.0" layoutY="235.0" prefHeight="51.0" prefWidth="186.0" style="-fx-background-radius: 12;" styleClass="Side-Button" stylesheets="@../Styles.css">
               <children>
                  <Label text="Received Postal" textFill="WHITE" />
               </children>
            </JFXTogglePane>
            <Label fx:id="receivedPostalCount" alignment="CENTER" layoutX="858.0" layoutY="229.0" prefHeight="47.0" prefWidth="134.0" text="-">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <JFXTogglePane layoutX="660.0" layoutY="301.0" prefHeight="51.0" prefWidth="186.0" style="-fx-background-radius: 12;" styleClass="Side-Button" stylesheets="@../Styles.css">
               <children>
                  <Label text="Dispatched Postal" textFill="WHITE" />
               </children>
            </JFXTogglePane>
            <Label fx:id="dispatchedPostalCount" alignment="CENTER" layoutX="858.0" layoutY="295.0" prefHeight="47.0" prefWidth="134.0" text="-">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Line endX="270.0" layoutX="758.0" layoutY="182.0" startX="-100.0" />
            <JFXTogglePane layoutX="660.0" layoutY="431.0" prefHeight="51.0" prefWidth="120.0" style="-fx-background-radius: 12;" styleClass="Side-Button" stylesheets="@../Styles.css">
               <children>
                  <Label text="Patients" textFill="WHITE" />
               </children>
            </JFXTogglePane>
            <Label fx:id="patientsCount" alignment="CENTER" layoutX="652.0" layoutY="485.0" prefHeight="47.0" prefWidth="134.0" text="-">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <JFXTogglePane layoutX="786.0" layoutY="431.0" prefHeight="51.0" prefWidth="120.0" style="-fx-background-radius: 12;" styleClass="Side-Button" stylesheets="@../Styles.css">
               <children>
                  <Label text="Receptionists" textFill="WHITE" />
               </children>
            </JFXTogglePane>
            <Label fx:id="receptionistCount" alignment="CENTER" layoutX="778.0" layoutY="485.0" prefHeight="47.0" prefWidth="134.0" text="-">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <JFXTogglePane layoutX="912.0" layoutY="430.0" prefHeight="51.0" prefWidth="120.0" style="-fx-background-radius: 12;" styleClass="Side-Button" stylesheets="@../Styles.css">
               <children>
                  <Label text="Medical Officers" textFill="WHITE" />
               </children>
            </JFXTogglePane>
            <Label fx:id="moCount" alignment="CENTER" layoutX="905.0" layoutY="485.0" prefHeight="47.0" prefWidth="134.0" text="-">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Line endX="270.0" layoutX="758.0" layoutY="405.0" startX="-100.0" />
         </children>
      </AnchorPane>
      <Label fx:id="approvedAppointmentCount" alignment="CENTER" layoutX="435.0" layoutY="260.0" prefHeight="47.0" prefWidth="134.0" text="-">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
