<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" maxHeight="780.0" maxWidth="1500.0" minHeight="500.0" minWidth="500.0" prefHeight="700.0" prefWidth="1200.0" styleClass="BackgroundPane" stylesheets="@../Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.PatDashboardWelcome">
   <children>
      <AnchorPane layoutX="113.0" layoutY="40.0" prefHeight="796.0" prefWidth="218.0" styleClass="SubPane" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="3.0" prefHeight="200.0" prefWidth="218.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
               <children>
                  <Circle fx:id="profilePhoto" fill="DODGERBLUE" layoutX="112.0" layoutY="74.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="60.400000000000006" AnchorPane.topAnchor="28.0" />
                  <Label fx:id="nameLbl" layoutX="62.0" layoutY="128.0" prefHeight="28.0" prefWidth="98.0" text="John Doe" textFill="#274684">
                     <font>
                        <Font name="Segoe UI" size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="156.0" prefHeight="22.0" prefWidth="74.0" text="Patient" textFill="#071739">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </Label>
                  <Button layoutX="83.0" layoutY="61.0" mnemonicParsing="false" onAction="#patientProfilebtn" opacity="0.0" prefHeight="200.0" prefWidth="218.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <VBox layoutY="203.0" prefHeight="386.0" prefWidth="218.0" AnchorPane.bottomAnchor="196.60000000000002" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="203.0">
               <children>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" graphicTextGap="0.0" lineSpacing="3.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="86.0" prefWidth="207.0" ripplerFill="#206afd" styleClass="Side-Button-select" stylesheets="@Styles.css" text="Home" textFill="#b9d5fd" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" graphicTextGap="0.0" lineSpacing="3.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#patientAppointmentBtn" prefHeight="28.0" prefWidth="218.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="Appointments" textFill="#b9d5fd" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
                  <JFXButton alignment="TOP_RIGHT" buttonType="RAISED" lineSpacing="3.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#patientComplaintsBtn" prefHeight="5.0" prefWidth="218.0" ripplerFill="#206afd" styleClass="Side-Button" stylesheets="@Styles.css" text="Complaints" textFill="#b9d5fd" textOverrun="CLIP">
                     <font>
                        <Font name="Segoe UI" size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="205.44" radius="70.52" width="78.64" />
                     </effect>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="638.0" onAction="#Signoutbtn" prefHeight="47.0" prefWidth="142.0" style="-fx-background-radius: 30;" styleClass="Special-buttons" text="Signout" textFill="#b3d1f4" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0">
               <font>
                  <Font name="Segoe UI Symbol" size="20.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#176694" />
                        <Stop color="#5454cc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <ImageView fitHeight="111.0" fitWidth="92.0" layoutX="69.0" layoutY="524.3999999999999" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="64.60000000000014" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="60.93807067871094">
               <image>
                  <Image url="@../images/lgogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="966.0" layoutY="5.0" prefHeight="768.0" prefWidth="526.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="966.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button layoutX="199.0" layoutY="9.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#closeBtn" prefHeight="13.0" prefWidth="26.0" style="-fx-background-radius: 50;" styleClass="Close-Button" stylesheets="@../Styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="148.0" layoutY="15.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#minimizeButtonAction" prefHeight="4.0" prefWidth="45.0" style="-fx-background-radius: 50;" styleClass="Side-Button" stylesheets="@../Styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
      <ImageView fitHeight="532.0" fitWidth="488.0" layoutX="563.0" layoutY="20.0" opacity="0.23" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-17.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
         <image>
            <Image url="@../images/big%20logo.png" />
         </image>
      </ImageView>
      <Label layoutX="248.0" layoutY="20.0" prefHeight="134.0" prefWidth="142.0" text="Hello">
         <font>
            <Font name="Freestyle Script" size="96.0" />
         </font>
      </Label>
      <Label fx:id="nameLbl2" alignment="TOP_LEFT" layoutX="401.0" layoutY="23.0" prefHeight="134.0" prefWidth="627.0" text="John Doe" textFill="#274684">
         <font>
            <Font name="Freestyle Script" size="96.0" />
         </font>
      </Label>
      <Label layoutX="248.0" layoutY="130.0" text="Your wellness is our priority.">
         <font>
            <Font name="Segoe UI Light" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="227.0" layoutY="233.0" prefHeight="250.0" prefWidth="218.0" style="-fx-background-radius: 35;" styleClass="SubPane" stylesheets="@../Styles.css" />
      <Label layoutX="238.0" layoutY="254.0" text="You have opened " textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="249.0" layoutY="286.0" prefHeight="154.0" prefWidth="165.0" style="-fx-background-radius: 30;" styleClass="Side-Button" stylesheets="@../Styles.css">
         <children>
            <Label fx:id="pendingAppointmentCount" alignment="CENTER" layoutX="-1.0" layoutY="22.0" prefHeight="103.0" prefWidth="166.0" text="919" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="73.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="258.0" layoutY="449.0" text="Appointments" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="543.0" layoutY="235.0" prefHeight="250.0" prefWidth="234.0" style="-fx-background-radius: 35;" styleClass="SubPane" stylesheets="@../Styles.css" />
      <Pane layoutX="562.0" layoutY="331.0" prefHeight="63.0" prefWidth="67.0" style="-fx-background-radius: 50;" styleClass="Side-Button" stylesheets="@../Styles.css">
         <children>
            <Label fx:id="approvedCountLbl" alignment="CENTER" layoutY="11.0" prefHeight="28.0" prefWidth="67.0" text="919" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="562.0" layoutY="254.0" prefHeight="63.0" prefWidth="67.0" style="-fx-background-radius: 50;" styleClass="Side-Button" stylesheets="@../Styles.css">
         <children>
            <Label fx:id="pendingCountlbl" alignment="CENTER" layoutY="11.0" prefHeight="28.0" prefWidth="67.0" text="919" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="563.0" layoutY="408.0" prefHeight="63.0" prefWidth="67.0" style="-fx-background-radius: 50;" styleClass="Side-Button" stylesheets="@../Styles.css">
         <children>
            <Label fx:id="completedCountlbl" alignment="CENTER" layoutY="11.0" prefHeight="28.0" prefWidth="67.0" text="919" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="668.0" layoutY="271.0" text="pending" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="656.0" layoutY="348.0" text="approved" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="644.0" layoutY="425.0" text="completed" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
