<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="540.0" prefWidth="720.0" style="-fx-background-color: #f4f5f5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Sign_Up_as_PATIENTController">
   <children>
      <Label layoutX="224.0" layoutY="10.0" text="Sign Up as Patient" textAlignment="JUSTIFY">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane accessibleRole="COMBO_BOX" layoutX="12.0" layoutY="67.0" prefHeight="398.0" prefWidth="699.0" style="-fx-background-color: #d8d9d8; -fx-background-radius: 10;">
         <children>
            <GridPane layoutX="31.0" layoutY="56.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <JFXTextField labelFloat="true" layoutX="59.0" layoutY="34.0" promptText="First Name">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField labelFloat="true" layoutX="59.0" layoutY="91.0" promptText="Last Name">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField labelFloat="true" layoutX="61.0" layoutY="150.0" promptText="Address">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField labelFloat="true" layoutX="417.0" layoutY="152.0" prefHeight="31.0" prefWidth="182.0" promptText="Phone Number">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker defaultColor="#2c6c8c" layoutX="418.0" layoutY="41.0" prefHeight="25.0" prefWidth="115.0" promptText="Date Of Birth" />
            <JFXComboBox labelFloat="true" layoutX="417.0" layoutY="97.0" promptText="Gender" />
            <JFXTextArea labelFloat="true" layoutX="420.0" layoutY="208.0" prefHeight="131.0" prefWidth="262.0" promptText="Allerigies">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </JFXTextArea>
            <JFXComboBox labelFloat="true" layoutX="61.0" layoutY="209.0" prefHeight="25.0" prefWidth="182.0" promptText="Blood Group" />
         </children>
      </AnchorPane>
      <Button layoutX="366.0" layoutY="478.0" mnemonicParsing="false" style="-fx-background-color: #960db7; -fx-background-radius: 25;" text="Signup" textFill="#f8f8f8">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="255.0" layoutY="478.0" mnemonicParsing="false" onAction="#cancelBtn" style="-fx-background-color: #960db7; -fx-background-radius: 25;" text="Cancel" textFill="#f8f8f8">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
